server {
  listen 30080 default_server;

  server_name _;

  root /var/www/html/apps/current-app/backend/public/;
  index index.php;

  location ~ /\. {
    deny all;
  }


  location / {
    include /etc/nginx/conf.d/extraconfig.conf;
    try_files $uri /index.php$is_args$args;
  }

  location ~ ^/index\.php(/|$) {
    fastcgi_pass unix:/run/php/php-fpm.sock;
    include fastcgi_params;

    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;    

    fastcgi_param HTTPS on;

    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' "$http_origin" always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PATCH, PUT' always;
      add_header 'Access-Control-Allow-Headers' 'LT-origin-host,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain; charset=utf-8';
      add_header 'Access-Control-Allow-Credentials' 'true' always;
      add_header 'Content-Length' 0;
      return 204;
    }

    if ($request_method ~* "(GET|POST|PUT|PATCH|DELETE)") {
      add_header 'Access-Control-Allow-Origin' "$http_origin" always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, OPTIONS, PATCH, PUT' always;
      add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept" always;
      add_header 'Access-Control-Allow-Credentials' 'true' always;
    }
  }

  location ~ \.php$ {
    return 404;
  }

  location = /ping {
    access_log off;
    add_header Content-Type text/plain;
    return 200 'pong';
  }

  location = /favicon.ico {
    return 404;
}

}
