user nginx;
worker_processes auto;
pid /tmp/nginx.pid;
error_log /dev/fd/2 crit;

events {
  worker_connections 20000;
  use epoll;
  multi_accept on;
}

http {
  charset utf-8;

  include mime.types;
  default_type application/octet-stream;

  access_log /dev/fd/1;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  reset_timedout_connection on;
  client_header_timeout 8s;
  client_body_timeout 8s;
  send_timeout 4s;
  keepalive_timeout 30s;
  keepalive_requests 1000;

  ignore_invalid_headers on;
  server_tokens off;
  server_name_in_redirect off;
  port_in_redirect off;

  types_hash_max_size 2048;

  open_file_cache max=10000 inactive=30s;
  open_file_cache_valid 60s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  fastcgi_buffers 16 16k;
  fastcgi_buffer_size 32k;

  client_body_buffer_size 10M;	
  client_max_body_size 100M;

  gzip on;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_comp_level 1;
  gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/rss+xml
    application/vnd.ms-fontobject
    application/wasm
    application/x-font-ttf
    application/x-javascript
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    font/truetype
    image/svg+xml
    image/x-icon
    text/css
    text/javascript
    text/plain
    text/x-component
    text/x-json
    text/xml;

  include conf.d/*.conf;
}