[global]
daemonize = no
process_control_timeout = 10s

log_level = error
log_limit = 1024

[www]
access.log = /dev/null

listen = /run/php/php-fpm.sock
listen.mode = 0666

pm = dynamic
pm.max_children = 500
pm.start_servers = 20
pm.min_spare_servers = 10
pm.max_spare_servers = 20

pm.status_path = /status
chdir = /var/www/html/apps/current-app/backend/public/