expose_php = Off

; Disable memory limit because
; Kubernetes already handles it
memory_limit = -1

error_reporting = E_ALL & ~E_WARNING & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED

post_max_size = 16M
upload_max_filesize = 16M

intl.default_locale = es_ES.utf8
newrelic.transaction_tracer.enabled = false
newrelic.distributed_tracing_enabled = false
zend.exception_ignore_args = 0